services:
  nginx:
    image: nginx:1.26-alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - apptronium
    depends_on:
      - certbot
    volumes:
      - ./html:/usr/share/nginx/html
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./var/www/certbot:/var/www/certbot
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./var/lib/letsencrypt:/var/lib/letsencrypt
      - ./var/log/nginx:/var/log/nginx

  certbot:
    image: certbot/certbot:v2.11.0
    user: "${UID}:${GID}"
    container_name: certbot
    restart: unless-stopped
    volumes:
      - ./var/www/certbot:/var/www/certbot
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./var/lib/letsencrypt:/var/lib/letsencrypt
      - ./var/log/letsencrypt:/var/log/letsencrypt
    command: certonly --webroot --webroot-path=/var/www/certbot --email apptronium@gmail.com --agree-tos --no-eff-email -d apptronium.com --staging --logs-dir /var/log/letsencrypt

networks:
  apptronium:
    driver: bridge
